{
  "name": "celmatixstyleguide",
  "private": true,
  "skpm": {
    "main": "styleguide.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "postinstall": "npm link cmx-components && npm run build && skpm-link"
  },
  "author": "Katherine Martinez <k.martinez@celmatix.com>",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "^1.2.2",
    "react": "^15.4.2",
    "react-primitives": "^0.4.4",
    "react-sketchapp": "^0.12.0",
    "react-test-renderer": "^15.4.2",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "@skpm/builder": "^0.2.0"
  }
}
